# message_service

./: README.md  pom.xml
src/main/java/fatui/tartaglia/: App.java
src/main/java/fatui/tartaglia/bean/: HiMessage.java  MailMessage.java  Message.java  TextMessage.java
src/main/java/fatui/tartaglia/config/: RedisConfig.java
src/main/java/fatui/tartaglia/controller/: MessageController.java
src/main/java/fatui/tartaglia/dao/: RedisDao.java  RedisDaoImpl.java
src/main/java/fatui/tartaglia/enums/: MessageType.java
src/main/java/fatui/tartaglia/eventconsumer/: MessageConsumer.java
src/main/java/fatui/tartaglia/handler/: AbstractMessageHandler.java  HiMessageHandler.java  MailMessageHandler.java  MessageHandler.java  MessageHandlerConfig.java  TextMessageHandler.java
src/main/java/fatui/tartaglia/service/: MessageService.java  MessageServiceImpl.java
src/main/java/fatui/tartaglia/utils/: ThreadUtil.java
src/main/resources/: application.properties
src/test/java/fatui/tartaglia/: AppTest.java
src/test/java/fatui/tartaglia/dao/: RedisTest.java
src/test/java/fatui/tartaglia/mock/: RedisMock.java
src/test/java/fatui/tartaglia/service/: MessageServiceTest.java
