redis.host=10.12.184.195
redis.port=8486
redis.timeoutSeconds=30000
redis.maxTotal=30
redis.maxIdle=10
redis.maxWaitMillis=1500
redis.blockWhenExhausted=false
redis.JmxEnabled=true
redis.prefix = tartaglia

thread.corePoolSize = 10
thread.maxmumPoolSize = 10
thread.keepAliveTime = 0
thread.capacity = 500

ratelimiter.hi.ratePerSecond = 0.2
ratelimiter.mail.ratePerSecond = 0.2
ratelimiter.text.ratePerSecond = 0.2
